.container{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper>img{
    position: absolute;
    width: 30rem;
    bottom: 0;
}
.blue_circle{
    width: 29rem;
    height: 29rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background: linear-gradient(135.5deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}
.cart2{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 25%;
    right: -10%;
    gap: 1rem;
}
.cart2 > svg{
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 6px;
    border-radius: 50%;
    border: 4px solid var(--black);
    
}
.signup{
    display: flex;
    gap: 1rem;
    align-items: center;
    background: #fff;
    padding: 7px 12px;
    font-size: .8rem;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}
.signup>:first-child{
    display: block;
    width: 6rem;

}
.signup>:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid skyblue;
    width: 30px;
    height: 30px;
    padding: 5px;
}


.h_side{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.text1{
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    font-weight: 600;
    display: block;
}
.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: var(--black);
}
.text2>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.text2>:last-child{
    display: block;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffic>:first-child{
    font-size: 2.5rem;
    font-weight: 800;
}
.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.customers>:first-child{
    font-size: 2.5rem;
    font-weight: 800;
}