.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-end;
    width: 100%;
}
.wrapper_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.wrapper_container>:nth-child(1){
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
}
.wrapper_container>:nth-child(2){
    font-size: .8rem;
    text-transform: uppercase;
    display: block;
    
}
.wrapper>:nth-child(3)
{
    text-align: right;
}


.wrapper>img{
    width: 25rem;
    justify-self: center;
}
.reviewHeading{
    font-size: 2rem;
    font-weight: bold;
}
.review{
    width: 95%;
    margin: 0 auto;
}
.tReview{
    padding: 2rem 0;
}

.testimonial{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 1rem;
    position: relative;
    box-shadow: 0 1rem 3rem -50px #7d7d7d;
}
.testimonial>img{
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: block;
}
.testimonial>span:nth-of-type(1){
    align-items: center;
    font-size: .8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}
.testimonial>hr{
    width: 80%;
    height: 1px;
    background: rgb(198, 198, 198);
}
.testimonial>span:nth-of-type(2){
    font-weight: 600;
}